<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Germania+One&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <style>
      body {
        font-family: "IBM Plex Sans";
        text-align: center;
        background-color: #e6eed6;
        padding: 20px;
      }
      h1 {
        color: #090c02;
        margin-bottom: 10px;
        font-size: 8rem;
      }
      h2 {
        font-size: 2rem;
        color: #a72608;
        font-style: italic;
      }
      a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #1d2e3b;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      a:hover {
        background-color: #000000;
        color: whitesmoke;
      }
      .div1 {
        margin-top: 12%;
      }
    </style>
    <div class="div1">
      <h1>Amandeep Singh</h1>
      <h2>Team Team</h2>
      <a href="game/index.html">Click here</a>
    <style>
      h1 {
        overflow: hidden;
        white-space: nowrap;
        border-right: 3px solid;
        animation: typing 3.5s steps(40, end),
          blink-caret .75s step-end infinite;
        margin: 0 auto;
        width: fit-content;
      }

      @keyframes typing {
        from { width: 0 }
        to { width: 100% }
      }

      @keyframes blink-caret {
        from, to { border-color: transparent }
        50% { border-color: #090c02 }
      }
    </style>
    
    </div>
  </body>
</html>
